<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.scss">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <section class="main">
        <head>
            <div class="header">
    
                <img src="img/horns.png" alt="horns">
                <nav>
                    <ul class="nav">
                        <li class="nav-item"><a href="#" placeholder="Enter your search term...">Blog</a></li>
                        <li class="nav-item"><a href="#">Contacts</a></li>
                        <div class="sign-in"><a href="wildlife.html">Sign in</a>  

<div class="banner">
 <input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
	<input class="sb-search-submit" type="submit" value="">
    <span class="sb-icon-search"> </span>
</form>
                    </div>
                    </ul>
                </nav>
            </div>
        </head>
    </section>
</body>
</html>